IntegrationLayer/Resources/sts-schema/xsd/adresse.4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:adresse="urn:oio:sts:organisation:adresse:1.1.1" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:sts="urn:oio:sts:1.1.1" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:adresse:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/adresse.2.xsd"/>
    <import namespace="urn:oio:sts:1.1.1" schemaLocation="../xsd/adresse.3.xsd"/>
    
    <element name="Adresse" oio:definition="urn:oio:sagdok:adresse:ADD:2.0.0" type="adresse:AdresseType"/>
    <complexType name="AdresseType" oio:definition="urn:oio:sagdok:adresse:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SagDokObjektType">
			    <sequence>
			        <element maxOccurs="unbounded" oio:content="registreringer" ref="adresse:Registrering"/>
			    </sequence>
		    </extension>
	    </complexContent>
    </complexType>

    <element name="AttributListe" oio:definition="urn:oio:sagdok:adresseattributliste:ADD:2.0.0" type="adresse:AttributListeType"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:adresseattributliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="egenskaber" ref="adresse:Egenskab"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" oio:definition="urn:oio:sagdok:adressetilstandliste:ADD:2.0.0" type="adresse:TilstandListeType"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:adressetilstandliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="RelationListe" oio:definition="urn:oio:sagdok:adresserelationliste:ADD:2.0.0" type="adresse:RelationListeType"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:adresserelationliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="Registrering" oio:definition="urn:oio:sagdok:adresseregistrering:ADD:2.0.0" type="adresse:RegistreringType"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:adresseregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element oio:content="attributter" ref="adresse:AttributListe"/>
                    <element oio:content="tilstande" ref="adresse:TilstandListe"/>
                    <element oio:content="relationer" ref="adresse:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" oio:definition="urn:oio:sagdok:adresseegenskaber:ADD:1.0.0" type="adresse:EgenskabType"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:adresseegenskaber:ADD:1.0.0">
        <sequence>
            <element minOccurs="0" oio:content="virkning" ref="sd:Virkning"/>
            <element minOccurs="0" oio:content="brugervendtnoegle" ref="sd:BrugervendtNoegleTekst"/>
            <element minOccurs="0" oio:content="adresse" ref="sts:AdresseTekst"/>
        </sequence>
    </complexType>

</schema>