IntegrationLayer/Resources/sts-schema/xsd/adresse.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:1.1.1">

    <element name="CVR-NummerTekst" oio:definition="urn:oio:sts:cvrnummer:BDD:1.1.1" type="string"/>
    <element name="SE-NummerTekst" oio:definition="urn:oio:sts:senummer:BDD:1.1.1" type="string"/>
    <element name="P-NummerTekst" oio:definition="urn:oio:sts:pnummer:BDD:1.1.1" type="string"/>
    <element name="CPR-NummerTekst" oio:definition="urn:oio:sts:cprnummer:BDD:1.1.1" type="string"/>
    <element name="NavnTekst" oio:definition="urn:oio:sts:navn:BDD:1.1.1" type="string"/>
    <element name="AdresseTekst" oio:definition="urn:oio:sts:email:BDD:1.1.1" type="string"/>

</schema>