IntegrationLayer/Resources/sts-schema/xsd/adresse.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:adresse="urn:oio:sts:organisation:adresse:1.1.1" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:sts="urn:oio:sts:1.1.1" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:adresse:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/adresse.2.xsd"/>
    <import namespace="urn:oio:sts:1.1.1" schemaLocation="../xsd/adresse.3.xsd"/>
    <include schemaLocation="../xsd/adresse.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sts:adresseimportinput:ADD:2.0.0" type="adresse:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sts:adresseimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>
    
    <element name="OpretInput" oio:definition="urn:oio:sts:adresseopretinput:ADD:2.0.0" type="adresse:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sts:adresseopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sts:adresseretinput:ADD:2.0.0" type="adresse:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sts:adresseretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sts:adressepassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sts:adressepassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sts:adressesletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sts:adressesletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sts:adresselaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sts:adresselaesoutput:ADD:2.0.0" type="adresse:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sts:adresselistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sts:adresselistoutput:ADD:2.0.0" type="adresse:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sts:adressesoeginput:ADD:2.0.0" type="adresse:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sts:adressesoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>
    
    <complexType name="ImportInputType" oio:definition="urn:oio:sts:adresseimportinput:ADD:2.0.0">
       <sequence>
           <element oio:content="adresse" ref="adresse:Adresse"/>
       </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sts:adresseopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="adresse:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="adresse:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="adresse:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sts:adresseretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="adresse:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="adresse:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="adresse:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sts:adresselaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="adresse:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sts:adresselistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="adresse:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

	<complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:sagfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="adresse:RegistreringType"/>
		</sequence>
	</complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sts:adressesoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="adresse:AttributListe"/>
		            <element oio:content="soegtilstande" ref="adresse:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="adresse:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>