IntegrationLayer/Resources/sts-schema/xsd/bruger.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bruger="urn:oio:sts:organisation:bruger:1.1.1" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:bruger:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/bruger.2.xsd"/>
    <include schemaLocation="../xsd/bruger.3.xsd"/>
    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/bruger.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sagdok:brugerimportinput:ADD:2.0.0" type="bruger:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sagdok:brugerimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>

    <element name="OpretInput" oio:definition="urn:oio:sagdok:brugeropretinput:ADD:2.0.0" type="bruger:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sagdok:brugeropretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sagdok:brugerretinput:ADD:2.0.0" type="bruger:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sagdok:brugerretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sagdok:brugerpassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sagdok:brugerpassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sagdok:brugersletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sagdok:brugersletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sagdok:brugerlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sagdok:brugerlaesoutput:ADD:2.0.0" type="bruger:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sagdok:brugerlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sagdok:brugerlistoutput:ADD:2.0.0" type="bruger:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sagdok:brugersoeginput:ADD:2.0.0" type="bruger:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sagdok:brugersoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:brugerimportinput:ADD:2.0.0">
        <sequence>
            <element oio:content="bruger" ref="bruger:Bruger"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:brugeropretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="bruger:AttributListe"/>
                    <element oio:content="tilstande" ref="bruger:TilstandListe"/>
                    <element oio:content="relationer" ref="bruger:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:brugerretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="bruger:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="bruger:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="bruger:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:brugerlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="bruger:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:brugerlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="bruger:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:brugerfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="bruger:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:brugersoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="bruger:AttributListe"/>
		            <element oio:content="soegtilstande" ref="bruger:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="bruger:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>