IntegrationLayer/Resources/sts-schema/xsd/bruger.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bruger="urn:oio:sts:organisation:bruger:1.1.1" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:bruger:1.1.1">

    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/bruger.4.xsd"/>
    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/bruger.2.xsd"/>

    <element name="Bruger" oio:definition="urn:oio:sagdok:bruger:ADD:2.0.0" type="bruger:BrugerType"/>
    <complexType name="BrugerType" oio:definition="urn:oio:sagdok:bruger:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element maxOccurs="unbounded" oio:content="registreringer" ref="bruger:Registrering"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" oio:definition="urn:oio:sagdok:brugerattributliste:ADD:2.0.0" type="bruger:AttributListeType"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:brugerattributliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="egenskaber" ref="bruger:Egenskab"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" oio:definition="urn:oio:sagdok:brugertilstandliste:ADD:2.0.0" type="bruger:TilstandListeType"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:brugertilstandliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="gyldighed" ref="orgfaelles:Gyldighed"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" oio:definition="urn:oio:sagdok:brugerrelationliste:ADD:2.0.0" type="bruger:RelationListeType"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:brugerrelationliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="adresser" ref="sd:Adresser"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="brugertyper" ref="sd:BrugerTyper"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="opgaver" ref="sd:Opgaver"/>
            <element minOccurs="0" oio:content="tilhoerer" ref="sd:Tilhoerer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeenheder" ref="sd:TilknyttedeEnheder"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedefunktioner" ref="sd:TilknyttedeFunktioner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeinteressefaellesskaber" ref="sd:TilknyttedeInteressefaellesskaber"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeorganisationer" ref="sd:TilknyttedeOrganisationer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedepersoner" ref="sd:TilknyttedePersoner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeitsystemer" ref="sd:TilknyttedeItSystemer"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" oio:definition="urn:oio:sagdok:brugerregistrering:ADD:2.0.0" type="bruger:RegistreringType"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:brugerregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element oio:content="attributter" ref="bruger:AttributListe"/>
                    <element oio:content="tilstande" ref="bruger:TilstandListe"/>
                    <element oio:content="relationer" ref="bruger:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" oio:definition="urn:oio:sagdok:brugeregenskaber:ADD:1.0.0" type="bruger:EgenskabType"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:brugeregenskaber:ADD:1.0.0">
        <sequence>
            <element minOccurs="0" oio:content="virkning" ref="sd:Virkning"/>
            <element minOccurs="0" oio:content="brugervendtnoegle" ref="sd:BrugervendtNoegleTekst"/>
            <element minOccurs="0" oio:content="brugernavn" ref="sd:BrugerNavn"/>
            <element minOccurs="0" oio:content="brugertype" ref="sd:BrugerTypeTekst"/>
        </sequence>
    </complexType>

</schema>