IntegrationLayer/Resources/sts-schema/xsd/itsystem.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:itsystem="urn:oio:sts:organisation:itsystem:1.1.1" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:itsystem:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/itsystem.2.xsd"/>
    <include schemaLocation="../xsd/itsystem.3.xsd"/>
    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/itsystem.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sagdok:itsystemimportinput:ADD:2.0.0" type="itsystem:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sagdok:itsystemimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>
    
    <element name="OpretInput" oio:definition="urn:oio:sagdok:itsystemopretinput:ADD:2.0.0" type="itsystem:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sagdok:itsystemopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sagdok:itsystemretinput:ADD:2.0.0" type="itsystem:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sagdok:itsystemretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sagdok:itsystempassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sagdok:itsystempassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sagdok:itsystemsletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sagdok:itsystemsletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sagdok:itsystemlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sagdok:itsystemlaesoutput:ADD:2.0.0" type="itsystem:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sagdok:itsystemlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sagdok:itsystemlistoutput:ADD:2.0.0" type="itsystem:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sagdok:itsystemsoeginput:ADD:2.0.0" type="itsystem:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sagdok:itsystemsoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>
    
    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:itsystemimportinput:ADD:2.0.0">
        <sequence>
            <element oio:content="itsystem" ref="itsystem:ItSystem"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:itsystemopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="itsystem:AttributListe"/>
                    <element oio:content="tilstande" ref="itsystem:TilstandListe"/>
                    <element oio:content="relationer" ref="itsystem:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:itsystemretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="itsystem:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="itsystem:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="itsystem:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:itsystemlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="itsystem:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:itsystemlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="itsystem:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:itsystemfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="itsystem:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:itsystemsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="itsystem:AttributListe"/>
		            <element oio:content="soegtilstande" ref="itsystem:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="itsystem:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>