IntegrationLayer/Resources/sts-schema/xsd/itsystem.5.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:part="urn:oio:sts:part:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:part:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/itsystem.2.xsd"/>
    
    <element name="Part" oio:definition="urn:oio:sagdok:part:ADD:1.0.0" type="part:PartType"/>
    <complexType name="PartType" oio:definition="urn:oio:sagdok:part:ADD:1.0.0">
        <complexContent>
            <extension base="sd:SagDokObjektType"/>
        </complexContent>
    </complexType>

</schema>