IntegrationLayer/Resources/sts-schema/xsd/organisation.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:org="urn:oio:sts:organisation:organisation:1.1.1" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisation:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisation.2.xsd"/>
    <include schemaLocation="../xsd/organisation.3.xsd"/>
    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/organisation.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sagdok:organisationimportinput:ADD:2.0.0" type="org:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sagdok:organisationimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>
    
    <element name="OpretInput" oio:definition="urn:oio:sagdok:organisationopretinput:ADD:2.0.0" type="org:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sagdok:organisationopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sagdok:organisationretinput:ADD:2.0.0" type="org:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sagdok:organisationretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sagdok:organisationpassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sagdok:organisationpassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sagdok:organisationsletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sagdok:organisationsletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sagdok:organisationlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sagdok:organisationlaesoutput:ADD:2.0.0" type="org:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sagdok:organisationlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sagdok:organisationlistoutput:ADD:2.0.0" type="org:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sagdok:organisationsoeginput:ADD:2.0.0" type="org:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sagdok:organisationsoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>
    

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:organisationimportinput:ADD:2.0.0">
         <sequence>
             <element oio:content="organisation" ref="org:Organisation"/>
         </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:organisationopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="org:AttributListe"/>
                    <element oio:content="tilstande" ref="org:TilstandListe"/>
                    <element oio:content="relationer" ref="org:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:organisationretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="org:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="org:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="org:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:organisationlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="org:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:organisationlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="org:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:organisationfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="org:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:organisationsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="org:AttributListe"/>
		            <element oio:content="soegtilstande" ref="org:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="org:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


</schema>