IntegrationLayer/Resources/sts-schema/xsd/organisation.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:org="urn:oio:sts:organisation:organisation:1.1.1" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisation:1.1.1">

    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/organisation.4.xsd"/>
    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisation.2.xsd"/>
    
    <element name="Organisation" oio:definition="urn:oio:sagdok:organisation:ADD:2.0.0" type="org:OrganisationType"/>
    <complexType name="OrganisationType" oio:definition="urn:oio:sagdok:organisation:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element maxOccurs="unbounded" oio:content="registreringer" ref="org:Registrering"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" oio:definition="urn:oio:sagdok:organisationattributliste:ADD:2.0.0" type="org:AttributListeType"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:organisationattributliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="egenskaber" ref="org:Egenskab"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" oio:definition="urn:oio:sagdok:organisationtilstandliste:ADD:2.0.0" type="org:TilstandListeType"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:organisationtilstandliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="gyldighed" ref="orgfaelles:Gyldighed"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" oio:definition="urn:oio:sagdok:organisationrelationliste:ADD:2.0.0" type="org:RelationListeType"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:organisationrelationliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="adresser" ref="sd:Adresser"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="ansatte" ref="sd:Ansatte"/>
            <element minOccurs="0" oio:content="branche" ref="sd:Branche"/>
            <element minOccurs="0" oio:content="organisationstype" ref="sd:Organisationstype"/>
            <element minOccurs="0" oio:content="myndighed" ref="sd:Myndighed"/>
            <element minOccurs="0" oio:content="myndighedstype" ref="sd:Myndighedstype"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="opgaver" ref="sd:Opgaver"/>
            <element minOccurs="0" oio:content="overordnet" ref="sd:Overordnet"/>
            <element minOccurs="0" oio:content="produktionsenhed" ref="sd:Produktionsenhed"/>
            <element minOccurs="0" oio:content="skatteenhed" ref="sd:Skatteenhed"/>
            <element minOccurs="0" oio:content="tilhoerer" ref="sd:Tilhoerer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedebrugere" ref="sd:TilknyttedeBrugere"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeenheder" ref="sd:TilknyttedeEnheder"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedefunktioner" ref="sd:TilknyttedeFunktioner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeinteressefaellesskaber" ref="sd:TilknyttedeInteressefaellesskaber"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeorganisationer" ref="sd:TilknyttedeOrganisationer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedepersoner" ref="sd:TilknyttedePersoner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeitsystemer" ref="sd:TilknyttedeItSystemer"/>
            <element minOccurs="0" oio:content="virksomhed" ref="sd:Virksomhed"/>
            <element minOccurs="0" oio:content="virksomhedstype" ref="sd:Virksomhedstype"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" oio:definition="urn:oio:sagdok:organisationregistrering:ADD:2.0.0" type="org:RegistreringType"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:organisationregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element oio:content="attributter" ref="org:AttributListe"/>
                    <element oio:content="tilstande" ref="org:TilstandListe"/>
                    <element oio:content="relationer" ref="org:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" oio:definition="urn:oio:sagdok:organisationegenskaber:ADD:2.0.0" type="org:EgenskabType"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:organisationegenskaber:ADD:2.0.0">
        <sequence>
            <element minOccurs="0" oio:content="virkning" ref="sd:Virkning"/>
            <element minOccurs="0" oio:content="brugervendtnoegle" ref="sd:BrugervendtNoegleTekst"/>
            <element minOccurs="0" oio:content="organisationsnavn" ref="sd:OrganisationNavn"/>
        </sequence>
    </complexType>

</schema>