IntegrationLayer/Resources/sts-schema/xsd/organisationfunktion.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:orgfunk="urn:oio:sts:organisation:organisationfunktion:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisationfunktion:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisationfunktion.2.xsd"/>
    <include schemaLocation="../xsd/organisationfunktion.3.xsd"/>
    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/organisationfunktion.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sagdok:organisationfunktionimportinput:ADD:2.0.0" type="orgfunk:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sagdok:organisationfunktionimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>
    
    <element name="OpretInput" oio:definition="urn:oio:sagdok:organisationfunktionopretinput:ADD:2.0.0" type="orgfunk:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sagdok:organisationfunktionopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sagdok:organisationfunktionretinput:ADD:2.0.0" type="orgfunk:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sagdok:organisationfunktionretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sagdok:organisationfunktionpassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sagdok:organisationfunktionpassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sagdok:organisationfunktionsletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sagdok:organisationfunktionsletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sagdok:organisationfunktionlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sagdok:organisationfunktionlaesoutput:ADD:2.0.0" type="orgfunk:LaesOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sagdok:organisationfunktionsoeginput:ADD:2.0.0" type="orgfunk:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sagdok:organisationfunktionsoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>
    
    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:organisationfunktionimportinput:ADD:2.0.0">
        <sequence>
            <element oio:content="organisationfunktion" ref="orgfunk:OrganisationFunktion"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:organisationfunktionopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="orgfunk:AttributListe"/>
                    <element oio:content="tilstande" ref="orgfunk:TilstandListe"/>
                    <element oio:content="relationer" ref="orgfunk:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:organisationfunktionretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="orgfunk:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="orgfunk:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="orgfunk:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:organisationfunktionlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="orgfunk:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="ListInput" oio:definition="urn:oio:sagdok:organisationfunktionlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    
    <element name="ListOutput" oio:definition="urn:oio:sagdok:organisationfunktionlistoutput:ADD:2.0.0" type="orgfunk:ListOutputType"/>
    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:organisationfunktionlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="orgfunk:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:organisationfunktionfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="orgfunk:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:organisationfunktionsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="orgfunk:AttributListe"/>
		            <element oio:content="soegtilstande" ref="orgfunk:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="orgfunk:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>