IntegrationLayer/Resources/sts-schema/xsd/organisationenhed.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgenhed="urn:oio:sts:organisation:organisationenhed:1.1.1" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisationenhed:1.1.1">

    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/organisationenhed.4.xsd"/>
    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisationenhed.2.xsd"/>
    
    <element name="OrganisationEnhed" oio:definition="urn:oio:sagdok:organisationenhed:ADD:2.0.0" type="orgenhed:OrganisationEnhedType"/>
    <complexType name="OrganisationEnhedType" oio:definition="urn:oio:sagdok:organisationenhed:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element maxOccurs="unbounded" oio:content="registreringer" ref="orgenhed:Registrering"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" oio:definition="urn:oio:sagdok:organisationenhedattributliste:ADD:2.0.0" type="orgenhed:AttributListeType"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:organisationenhedattributliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="egenskaber" ref="orgenhed:Egenskab"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" oio:definition="urn:oio:sagdok:organisationenhedtilstandliste:ADD:2.0.0" type="orgenhed:TilstandListeType"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:organisationenhedtilstandliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="gyldighed" ref="orgfaelles:Gyldighed"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" oio:definition="urn:oio:sagdok:organisationenhedrelationliste:ADD:2.0.0" type="orgenhed:RelationListeType"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:organisationenhedrelationliste:ADD:2.0.0">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="adresser" ref="sd:Adresser"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="ansatte" ref="sd:Ansatte"/>
            <element minOccurs="0" oio:content="branche" ref="sd:Branche"/>
            <element minOccurs="0" oio:content="enhedstype" ref="sd:Enhedstype"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="opgaver" ref="sd:Opgaver"/>
            <element minOccurs="0" oio:content="overordnet" ref="sd:Overordnet"/>
            <element minOccurs="0" oio:content="produktionsenhed" ref="sd:Produktionsenhed"/>
            <element minOccurs="0" oio:content="skatteenhed" ref="sd:Skatteenhed"/>
            <element minOccurs="0" oio:content="tilhoerer" ref="sd:Tilhoerer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedebrugere" ref="sd:TilknyttedeBrugere"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeenheder" ref="sd:TilknyttedeEnheder"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedefunktioner" ref="sd:TilknyttedeFunktioner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeinteressefaellesskaber" ref="sd:TilknyttedeInteressefaellesskaber"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeorganisationer" ref="sd:TilknyttedeOrganisationer"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedepersoner" ref="sd:TilknyttedePersoner"/>
            <element maxOccurs="unbounded" minOccurs="0" oio:content="tilknyttedeitsystemer" ref="sd:TilknyttedeItSystemer"/>
            <element minOccurs="0" oio:content="lokaludvidelse" ref="sd:LokalUdvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" oio:definition="urn:oio:sagdok:organisationenhedregistrering:ADD:2.0.0" type="orgenhed:RegistreringType"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:organisationenhedregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element oio:content="attributter" ref="orgenhed:AttributListe"/>
                    <element oio:content="tilstande" ref="orgenhed:TilstandListe"/>
                    <element oio:content="relationer" ref="orgenhed:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" oio:definition="urn:oio:sagdok:organisationenhedegenskaber:ADD:1.0.0" type="orgenhed:EgenskabType"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:organisationenhedegenskaber:ADD:1.0.0">
        <sequence>
            <element minOccurs="0" oio:content="virkning" ref="sd:Virkning"/>
            <element minOccurs="0" oio:content="brugervendtnoegle" ref="sd:BrugervendtNoegleTekst"/>
            <element minOccurs="0" oio:content="organisationenhedsnavn" ref="sd:EnhedNavn"/>
        </sequence>
    </complexType>

</schema>