IntegrationLayer/Resources/sts-schema/xsd/organisation.6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:org="urn:oio:sts:organisation:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisation:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisation.2.xsd"/>
    <include schemaLocation="../xsd/organisation.3.xsd"/>

    <!-- STS -->
    <element name="RegistreringBesked" oio:definition="urn:oio:sagdok:organisationregistreringbesked:ADD:1.0.0" type="org:RegistreringBeskedType"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sagdok:organisationregistreringbesked:ADD:1.0.0">
        <sequence>
            <element name="ObjektID" oio:definition="urn:oio:sagdok:referenceid:ASDD:1.0.0" type="sd:UnikIdType"/>
            <element minOccurs="1" oio:content="registrering" ref="org:Registrering"/>
        </sequence>
    </complexType>


</schema>