IntegrationLayer/Resources/sts-schema/xsd/organisationfunktion.6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgfunk="urn:oio:sts:organisation:organisationfunktion:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisationfunktion:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisationfunktion.2.xsd"/>
    <include schemaLocation="../xsd/organisationfunktion.3.xsd"/>

    <element name="RegistreringBesked" oio:definition="urn:oio:sagdok:organisationfunktionregistreringbesked:ADD:1.0.0" type="orgfunk:RegistreringBeskedType"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sagdok:organisationfunktionregistreringbesked:ADD:1.0.0">
        <sequence>
            <element oio:content="uuid" ref="sd:UUIDIdentifikator"/>
            <element oio:content="registrering" ref="orgfunk:Registrering"/>
        </sequence>
    </complexType>
</schema>