IntegrationLayer/Resources/sts-schema/xsd/organisationenhed.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:orgenhed="urn:oio:sts:organisation:organisationenhed:1.1.1" xmlns:orgfaelles="urn:oio:sts:organisation:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:organisationenhed:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/organisationenhed.2.xsd"/>
    <include schemaLocation="../xsd/organisationenhed.3.xsd"/>
    <import namespace="urn:oio:sts:organisation:1.1.1" schemaLocation="../xsd/organisationenhed.4.xsd"/>
    
    <element name="ImportInput" oio:definition="urn:oio:sagdok:organisationenhedimportinput:ADD:2.0.0" type="orgenhed:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sagdok:organisationenhedimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>
    
    <element name="OpretInput" oio:definition="urn:oio:sagdok:organisationenhedopretinput:ADD:2.0.0" type="orgenhed:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sagdok:organisationenhedopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sagdok:organisationenhedretinput:ADD:2.0.0" type="orgenhed:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sagdok:organisationenhedretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="PassiverInput" oio:definition="urn:oio:sagdok:organisationenhedpassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sagdok:organisationenhedpassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="SletInput" oio:definition="urn:oio:sagdok:organisationenhedsletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sagdok:organisationenhedsletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>
    
    <element name="LaesInput" oio:definition="urn:oio:sagdok:organisationenhedlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sagdok:organisationenhedlaesoutput:ADD:2.0.0" type="orgenhed:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sagdok:organisationenhedlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sagdok:organisationenhedlistoutput:ADD:2.0.0" type="orgenhed:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sagdok:organisationenhedsoeginput:ADD:2.0.0" type="orgenhed:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sagdok:organisationenhedsoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:organisationenhedimportinput:ADD:2.0.0">
         <sequence>
             <element oio:content="organisationenhed" ref="orgenhed:OrganisationEnhed"/>
         </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:organisationenhedopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="orgenhed:AttributListe"/>
                    <element oio:content="tilstande" ref="orgenhed:TilstandListe"/>
                    <element oio:content="relationer" ref="orgenhed:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:organisationenhedretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="orgenhed:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="orgenhed:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="orgenhed:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:organisationenhedlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="orgenhed:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:organisationenhedlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="orgenhed:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:organisationenhedfiltreretoejebliksbillede:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="orgenhed:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:organisationenhedsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="orgenhed:AttributListe"/>
		            <element oio:content="soegtilstande" ref="orgenhed:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="orgenhed:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>