IntegrationLayer/Resources/sts-schema/xsd/person.6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:person="urn:oio:sts:organisation:person:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:person:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/person.2.xsd"/>
    <import namespace="urn:oio:sts:1.1.1" schemaLocation="../xsd/person.3.xsd"/>
    <include schemaLocation="../xsd/person.4.xsd"/>
    
    <element name="RegistreringBesked" oio:definition="urn:oio:sts:personregistreringbesked:ADD:1.0.0" type="person:RegistreringBeskedType"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sts:personregistreringbesked:ADD:1.0.0">
        <sequence>
            <element oio:content="uuid" ref="sd:UUIDIdentifikator"/>
            <element oio:content="registrering" ref="person:Registrering"/>
        </sequence>
    </complexType>
</schema>