IntegrationLayer/Resources/sts-schema/xsd/person.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:person="urn:oio:sts:organisation:person:1.1.1" xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:sts="urn:oio:sts:1.1.1" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:sagdok:MPD:3.0.0" targetNamespace="urn:oio:sts:organisation:person:1.1.1">

    <import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../xsd/person.2.xsd"/>
    <import namespace="urn:oio:sts:1.1.1" schemaLocation="../xsd/person.3.xsd"/>
    <include schemaLocation="../xsd/person.4.xsd"/>

    <element name="ImportInput" oio:definition="urn:oio:sts:personimportinput:ADD:2.0.0" type="person:ImportInputType"/>
    <element name="ImportOutput" oio:definition="urn:oio:sts:personimportoutput:ASDD:2.0.0" type="sd:BasicOutputType"/>

    <element name="OpretInput" oio:definition="urn:oio:sts:personopretinput:ADD:2.0.0" type="person:OpretInputType"/>
    <element name="OpretOutput" oio:definition="urn:oio:sts:personopretoutput:ADD:2.0.0" type="sd:OpretOutputType"/>

    <element name="RetInput" oio:definition="urn:oio:sts:personretinput:ADD:2.0.0" type="person:RetInputType"/>
    <element name="RetOutput" oio:definition="urn:oio:sts:personretoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>

    <element name="PassiverInput" oio:definition="urn:oio:sts:personpassiverinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="PassiverOutput" oio:definition="urn:oio:sts:personpassiveroutput:ASDD:1.0.0" type="sd:BasicOutputType"/>

    <element name="SletInput" oio:definition="urn:oio:sts:personsletinput:ASDD:1.0.0" type="sd:UuidNoteInputType"/>
    <element name="SletOutput" oio:definition="urn:oio:sts:personsletoutput:ASDD:1.0.0" type="sd:BasicOutputType"/>

    <element name="LaesInput" oio:definition="urn:oio:sts:personlaesinput:ASDD:1.0.0" type="sd:LaesInputType"/>
    <element name="LaesOutput" oio:definition="urn:oio:sts:personlaesoutput:ADD:2.0.0" type="person:LaesOutputType"/>

    <element name="ListInput" oio:definition="urn:oio:sts:personlistinput:ASDD:1.0.0" type="sd:ListInputType"/>
    <element name="ListOutput" oio:definition="urn:oio:sts:personlistoutput:ADD:2.0.0" type="person:ListOutputType"/>

    <element name="SoegInput" oio:definition="urn:oio:sts:personsoeginput:ADD:2.0.0" type="person:SoegInputType"/>
    <element name="SoegOutput" oio:definition="urn:oio:sts:personsoegoutput:ASDD:1.0.0" type="sd:SoegOutputType"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sts:personimportinput:ADD:2.0.0">
        <sequence>
            <element oio:content="person" ref="person:Person"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sts:personopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element oio:content="attributter" ref="person:AttributListe"/>
                    <element oio:content="tilstande" ref="person:TilstandListe"/>
                    <element oio:content="relationer" ref="person:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sts:personretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element minOccurs="0" oio:content="attributter" ref="person:AttributListe"/>
                    <element minOccurs="0" oio:content="tilstande" ref="person:TilstandListe"/>
                    <element minOccurs="0" oio:content="relationer" ref="person:RelationListe"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sts:personlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
                    <element minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="person:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sts:personlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="FiltreretOejebliksbillede" oio:content="filtreretoejebliksbillede" type="person:FiltreretOejebliksbilledeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:personlistoutput:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" oio:content="objekt" type="sd:SagDokObjektType"/>
            <element maxOccurs="unbounded" minOccurs="0" name="Registrering" oio:content="registrering" type="person:RegistreringType"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sts:personsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element oio:content="soegattributter" ref="person:AttributListe"/>
		            <element oio:content="soegtilstande" ref="person:TilstandListe"/>
		            <element oio:content="soegrelationer" ref="person:RelationListe"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>